.contact-container {
  height: 100vh;
  max-height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-card {
  background: rgba(0, 0, 0, 0.5);
  width: 100rem;
  height: 100vh;
  min-height: 100%;
  max-height: 800px;
  padding: 0.5rem;
  display: flex;
}

.contact-card * {
  background-color: transparent;
}

.cc-left {
  padding: 0.5rem;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.cc-image {
  width: 15rem;
  height: min-content;
}

.dev-details {
  line-height: 3rem;
  padding: 2rem;
}

.info-title {
  font-weight: 500;
  font-size: 1.3rem;
}

.cc-data {
  font-weight: 300;
  font-size: 1.1rem;
}

.resume-link {
  color: #AACDFA;
  text-decoration: none;
  font-size: 1.2rem;
  transition: 0.2s ease-out;
}

.resume-link:hover {
  transition: 0.2s ease-out;
  font-size: 1.4rem;
  color: #DEAAFA;
  text-decoration: underline;
  cursor: pointer;
}

.cc-right {
  flex: 1;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.6rem;
}

.contact-note {
  padding: 1.2rem;
  width: 35rem;
  height: min-content;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.cn-title {
  font-weight: 400;
  font-size: 1.8rem;
  margin-bottom: 2rem;;
}

.cn-note {
  margin-bottom: 2rem;
  text-indent: 0.8rem;
}

.cn-info {
  padding: 0.3rem 0rem;
}

.cn-details {
  display: flex;
  align-items: center;
  padding: 0.2rem 0.6rem;
}

.relocate {
  font-size: 1.3ch;
  margin-left: 0.5rem;
}

.cn-icon {
  margin-right: 5px;
  font-size: 18px;
}

.sm-icon {
  font-size: 1.5rem;
  margin-left: 0.6rem;
  margin-top: 0.8rem;
}

@media screen and (max-width: 480px) {

  .contact-card {
    width: 90vw;
    flex-direction: column;
  }

  .cc-left {
    width: 70%;
    align-self: center;
    align-items: center;
    flex-direction: column;
  }

  .contact-note {
    visibility: hidden;
  }


}
